# webapitransfer-back

./: .gitignore  Program.cs  WebApiTransfer.csproj  appsettings.Development.json  appsettings.json  my_tree.txt
Controllers/: AccountController.cs  CitiesController.cs  CountriesController.cs
Core/: Core.csproj
Core/Interfaces/: IAuthService.cs  ICityService.cs  ICountryService.cs  IImageService.cs  IJwtTokenService.cs  IUserService.cs
Core/Mappers/: CityMapper.cs  CountryMapper.cs  UserMapper.cs
Core/Models/Account/: AppUser.cs  ForgotPasswordModel.cs  LoginModel.cs  ResetPasswordModel.cs  UserItemModel.cs  UserProfileModel.cs  UserSearchModel.cs
Core/Models/Location/City/: CityCreateModel.cs  CityItemModel.cs
Core/Models/Location/Country/: CountryCreateModel.cs  CountryItemModel.cs  CountryUpdateModel.cs
Core/Models/Search/: PaginationModel.cs  SearchResult.cs
Core/Services/: AuthService.cs  CityService.cs  CountryService.cs  ImageService.cs  JwtTokenService.cs  UserService.cs
Core/Validators/City/: CityCreateValidator.cs
Core/Validators/Country/: CountryCreateValidator.cs
Domain/: AppDbTransferContext.cs  Domain.csproj
Domain/Entities/: TransportationEntity.cs  TransportationStatusEntity.cs
Domain/Migrations/: 20251120141844_AddContriesTable.Designer.cs  20251120141844_AddContriesTable.cs  20251127132436_AddtblCities.Designer.cs  20251127132436_AddtblCities.cs  20251129144225_Add Identity Tabels.Designer.cs  20251129144225_Add Identity Tabels.cs  (+5 more)
Filters/: ValidationFilter.cs
frontend/: .env  package.json  tailwind.config.js
(+27 files in other folders)
